# chatMyWorkPYP

./: README.md
MyWork/: build.gradle
MyWork/app/: build.gradle
MyWork/app/src/main/: AndroidManifest.xml
MyWork/app/src/main/java/com/work/fyc/MyWork/: LoginActivity.java  LookActivity.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  SendActivity.java
MyWork/app/src/main/java/com/work/fyc/MyWork/adapter/: MainPostsAdapter.java
MyWork/app/src/main/java/com/work/fyc/MyWork/entity/: CardEntity.java  LoginResultEntity.java  MainDataEntity.java  ResultEntity.java  SectionTabEntity.java
MyWork/app/src/main/java/com/work/fyc/MyWork/mvp/: IMainView.java  MainPresenter.java
MyWork/app/src/main/java/com/work/fyc/MyWork/net/: ApiService.java  HttpMethods.java  HttpPath.java
MyWork/app/src/main/java/control/: MainAdapter.java
MyWork/app/src/main/res/drawable/: ic_account_circle_blue_24dp.xml  ic_lock_outline_black_24dp.xml  selector_btn.xml  selector_btn_blue.xml  selector_press_unpress_shadow.xml  selector_white_solid_blue_stroke_corner_25dp.xml  shape_sliver_corner_10dp.xml  shape_white_solid_blue_stroke_corner_25dp.xml  shape_white_solid_blue_stroke_corner_25dp_pressed.xml  shape_white_solid_grey_stroke_corner_2dp.xml
MyWork/app/src/main/res/layout/: activity_login.xml  activity_look.xml  activity_main.xml  activity_register.xml  activity_send.xml  main_listview_m.xml  main_listview_post_item.xml  tool_bar.xml
MyWork/app/src/main/res/values/: colors.xml  strings.xml
